spring.datasource.url = jdbc:mysql://localhost:3306/BookStore

spring.datasource.username = root
spring.datasource.password = root

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# App Properties
bridgelabz.app.jwt
#bri.app.jwtSecret= bezKoderSecretKey
#bezkoder.app.jwtExpirationMs= 86400000